<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tool &amp; Resources</title>
       <style>
        html {background: #E5E5E5;
        height:1000px; width: 100%}
        #main{position: absolute;left:0%;
            right: 88.92%;
            top: 0%;
            bottom: .70%;
            background: #091429;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
         @media (max-width: 850px) {
    .modal {
      width: 100vw;
      height: 100vh;
      font-size: 1.2rem; } }

        .lan {position: absolute; top:44px;
            left:15px}
        #nav {position: absolute;
            left: 0%;right: 0%;top: 0%;
            bottom: 87.9%;
            background: #FFFFFF;}
        #hom {position: absolute;width:164px;
              height: 34px;
              left:386px;
              top: 44px;}
        #cln {position: absolute;
             width:147px;
             height: 34px;
             left: 605px;
              top:44px;}
        #set {position: absolute;
             width: 116px;
             height: 34px;
             left: 807px;
             top: 44px;}
        #To   {position: absolute;
              width: 252px;
              height: 34px;
              left: 978px;
              top: 44px;color: #0ABAB5;}
        .im   {position: absolute;
              left:386px;
              top: 150px;}
        .img  {position: absolute;
              left:686px;
              top: 150px;}
        .Ge   {position: absolute;
              left:386px;
              top:370px;}
        .Gen  {position: absolute;
              left:686px;
              top: 370px;}
        
        span {font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height:25px;
            text-align: center;
            color: #EEEEEE;}
        #spn {font-family: Ubuntu;
             font-style: normal;
             font-weight: 500;
             font-size: 24px;
             line-height: 28px;
             color: #000000;
             opacity: 0.8;}
        #col {font-family: Ubuntu;
              font-style: normal;
              font-weight: 500;
              font-size: 29px;
              line-height: 34px;
              color: #000000;
              opacity: 0.8;}
        #cl  {font-family: Ubuntu;
              font-style: normal;
              font-weight: 500;
              font-size: 30px;
              line-height: 34px;

color: #0ABAB5;

opacity: 0.8;}
 
        #home  {position: absolute;
               top: 150px; left: 15px;}
        #clnt  {position: absolute;
               top: 220px; left: 15px;}
        #projt {position: absolute;
               top: 290px; left: 15px;}
        #inv   {position: absolute;
               top: 360px; left: 15px;}
        #con   {position: absolute;
               top: 430px; left: 15px;}
        #pros  {position: absolute;
               top: 490px; left: 15px;}
        a  {text-decoration: none}
    </style>
    </head>
    <body>
         <!-- Navigation -->
        <div id="nav">
            <div class="cont">
        <a id="hom" href="index.html"><span id="col">Project Info</span></a>
        <a id="cln" href="index.html"><span id="col">Client Info</span></a>
        <a id="set" href="index.html"><span id="col">Settings</span></a>
        <a id="To" href="index.html"><span id="cl">Tools &amp; Resources</span></a>
            </div> 
        </div>
         <main>
        <img class="im" src="doc1.png" width="150px">
             <a class="Ge" href="index.html"><span id="spn">Generate an NDA</span></a>
        <img class="img" src="doc2.png" width="150px">
         <a class="Gen" href="index.html"><span id="spn">Generate a Contract</span></a> 
        </main>
        
        <!-- Side Navigation -->
        <div id="main">
            <img class="lan"src="Lancers.png">
        <div class="control">
        <a id="home" href="index.html"><img src="home.png"> <span>Dashboard</span></a>
        <a id="clnt" href="index.html"><img src="gift.png"> <span>Client</span></a>
        <a id="projt" href="index.html"><img src="light.png"> <span>Project</span></a>
        <a id="inv" href="index.html"><img src="in.png"> <span>Invoice</span></a>
        <a id="con" href="index.html"><img src="page.png"> <span>Contract</span></a>    
        <a id="pros" href="index.html"><img src="pro.png"> <span>Proposals</span></a>
        </div>    
        </div>
    </body>
</html>
